SECRET_KEY='django-insecure-9b$+2w+vs9a_*ku5db^m36$tm%d*%%xb18(fbt0x*xvuj+-at7'
DEBUG=True
TIME_ZONE='America/Lima'

DB_NAME='db_ecommerce'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='127.0.0.1'
DB_PORT='5432'